<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="styling.css">
<script type="text/javascript" src="new.js"></script>
<head>
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
</head>

<div class="sidenav">
    <a href="home.html">Home</a>
    <a href="theory.html">Theoretical Background</a>
    <a href="compare.html">Comparison</a>
    <a href="contributors.html">Contributors</a>
</div>

<body>
<p><h2><B><U>IMPLEMENTATION OF IDA* SEARCH ALGORITHM</U></B></h2></p><br><br>
<P><H5>THIS PROJECT FOCUSES ON IMPLEMENTATION OF VARIOUS GRAPH SEARCH ALGORITHMS AND <BR>COMPARES THEM ON THE BASIS THEIR TIME AND SPACE COMPLEXITY.</H5></P>
<P><H5>WE HAVE USED VARIOUS ANIMATIONS TO GIVE A BETTER UNDERSTANDING OF THE COMPARISONS MADE.</H5></P>
<P><H5>THERE ARE MAINLY TWO TYPES OF GRAPH SEARCH ALGORITHMS<BR>1.UNWEIGHTED SEARCH ALGORITHMS<BR>2.WEIGHTED SEARCH ALGORITHMS</H5></P>
</body>

</html>